var car1 = ["<tr><td>" + "Honda"  + "</td> <td>" + "Civic EX"  + "</td> <td>" +" 2010"  + "</td> <td>" + " $6,950" + "</td></tr>"];
document.getElementById("carOne").innerHTML = car1;
var car2 = ["<tr><td>" + "Honda"  + "</td> <td>" + "Accord"  + "</td> <td>" +" 2012"  + "</td> <td>" + " $9,278" + "</td></tr>"];
document.getElementById("carTwo").innerHTML = car2;
var car3 = ["<tr><td>" + "BMW"  + "</td> <td>" + "3 Series"  + "</td> <td>" +" 2013"  + "</td> <td>" + " $19,995" + "</td></tr>"];
document.getElementById("carThree").innerHTML = car3;
var car4 = ["<tr><td>" + "BMW"  + "</td> <td>" + "3 Series"  + "</td> <td>" +" 2014"  + "</td> <td>" + " $19,535" + "</td></tr>"];
document.getElementById("carFour").innerHTML = car4;
var car5 = ["<tr><td>" + "Mazda"  + "</td> <td>" + "CX-5" + "</td> <td>" +" 2017"  + "</td> <td>" + " $24,045" + "</td></tr>"];
document.getElementById("carFive").innerHTML = car5;
